{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:6000;User Id=postgres;Password=postgrespw;Database=offer"
  },
  "IdentityServiceUrl": "http://localhost:5000",
  "RabbitMq": {
    "Host": "localhost"
  },
  "ServiceName": "offer",
  "GrpcAdvertisement": "http://localhost:7777"
}
