{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentityServiceUrl": "http://localhost:5000",
  "ReverseProxy": {
    "Clusters": {
      "advertisement": {
        "Destinations": {
          "advertisementAPI": {
            "Address": "http://localhost:7001"
          }
        }
      },
      "inventory": {
        "Destinations": {
          "inventoryAPI": {
            "Address": "http://localhost:7005"
          }
        }
      },
      "search": {
        "Destinations": {
          "searchAPI": {
            "Address": "http://localhost:7002"
          }
        }
      },
      "offer": {
        "Destinations": {
          "offerAPI": {
            "Address": "http://localhost:7003"
          }
        }
      },
      "notification": {
        "Destinations": {
          "notificationAPI": {
            "Address": "http://localhost:7004"
          }
        }
      }
    }
  }
}
